# appromt

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/by/digitalshop/quests/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/digitalshop/quests/: BaseActivity.java  DsqApplication.java  MapActivity.java  MyMap.java  PagerContainer.java  SearchActivity.java  SearchActivityFragment.java  SplashActivity.java
app/src/main/java/by/digitalshop/quests/event/: MapMotionEvent.java
app/src/main/res/drawable/: add_point.xml  button_ripple.xml  ic_add_white.xml  ic_arrow.xml  ic_cancel.xml  ic_cancel_white.xml  ic_check.xml  ic_chevron_left.xml  ic_circle_red.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_gps_fixed.xml  ic_marker.xml  ic_menu.xml  ic_triangle_bottom.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/drawable-xhdpi/: ic_circle_green.xml
app/src/main/res/layout/: activity_map.xml  activity_search.xml  activity_splash.xml  dialog_create_marker.xml  fragment_search.xml  fragment_search_history.xml  fragment_search_popular.xml  fragment_slide.xml  marker_info_window.xml  raw_autocomplete.xml  raw_search_history.xml  raw_search_popular.xml  view_create_marker_rect.xml  view_search_currentplace.xml  view_search_dropdown.xml  view_search_title.xml
app/src/main/res/layout-sw600dp-land/: activity_splash.xml  fragment_search_history.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/by/digitalshop/quests/: ExampleUnitTest.java
(+24 files in other folders)
