

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red_light"
        android:elevation="4dp"

        >
        <TextView
            android:textColor="@color/purple"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_activity_search"
            />
        <AutoCompleteTextView
            android:visibility="gone"
            android:popupBackground="@color/red_light"
            android:completionHintView="@android:layout/simple_dropdown_item_1line"
            android:background="@android:color/transparent"
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"
            android:textColor="#FFFFFF" >

            <requestFocus />
        </AutoCompleteTextView>

    </android.support.v7.widget.Toolbar>



    <android.support.v4.view.ViewPager
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

