<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <by.digitalshop.quests.MyMap
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:apiKey="hzWJxRleUvs1gjYiJsK9UMvHDJTgUmmHLTK2686wcMJ~06FOxLmLdpAF3CjmJw0lnTTa6mtfjdRnwyjZhIEAOzwbFr0TURmHvlvcavgB60w="/>

    <ImageView
        android:id="@+id/btn_zoom_in"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_zoom_in"/>

    <ImageView
        android:id="@+id/btn_zoom_out"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/btn_zoom_in"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_zoom_out"/>

    <ImageView
        android:id="@+id/btn_gps_fix"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_gps_fixed"/>

    <ImageView
        android:id="@+id/btn_menu"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_menu"/>


    <View
        android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_search"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_search"/>


    <by.digitalshop.quests.view.CurrentPlaceView
        android:id="@+id/currentPlace"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"></by.digitalshop.quests.view.CurrentPlaceView>

    <FrameLayout
        android:layout_width="135dp"
        android:layout_height="110dp"
        android:layout_centerInParent="true"
        android:layout_above="@+id/dummy"
        android:layout_marginBottom="-15dp"
        >

        <ImageView
            android:id="@+id/btn_create"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal|bottom"
            android:visibility="visible"
            android:src="@drawable/ic_add_point"/>

        <by.digitalshop.quests.view.CreateMarkerRect
            android:id="@+id/btn_rectcreate"
            android:layout_gravity="center|bottom"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></by.digitalshop.quests.view.CreateMarkerRect>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/slider_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <by.digitalshop.quests.PagerContainer
            android:id="@+id/container_slider"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"/>
        </by.digitalshop.quests.PagerContainer>

        <ImageView
            android:id="@+id/btn_delete"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_delete_cross"/>

        <ImageView
            android:id="@+id/btn_back_slider"
            android:visibility="visible"
            android:clickable="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_back"/>
    </FrameLayout>

</RelativeLayout>