<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/dialog_background"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btn_add"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/add_point"/>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/btn_add"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="@color/colorAccent"
            android:maxLength="20"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_cancel"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@id/layout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_cancel"/>


    <ImageView
        android:id="@+id/ic_confirm"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/layout1"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_check"/>
</RelativeLayout>