<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="400dp"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:background="@color/purple"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/text_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/white"
        android:gravity="center_vertical|left"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="14sp"/>

</LinearLayout>